# WeatherApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/data/mappers/: WeatherMappers.kt
app/src/main/java/com/example/weatherapp/presentation/: WeatherCard.kt
gradle/wrapper/: gradle-wrapper.properties
